###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/extcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/extcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/extcuba/persistence.xml

cuba.metadataConfig = +com/company/extcuba/metadata.xml

cuba.viewsConfig = +com/company/extcuba/views.xml

cuba.windowConfig = +com/company/extcuba/web-screens.xml

cuba.menuConfig = +com/company/extcuba/web-menu.xml

cuba.permissionConfig = +com/company/extcuba/web-permissions.xml

cuba.mainMessagePack = +com.company.extcuba.web

cuba.anonymousSessionId = cccc14d7-6ef9-8e9b-f6c0-5df7b718dbf7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover