###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/extcuba/spring.xml

cuba.persistenceConfig = +com/company/extcuba/persistence.xml

cuba.metadataConfig = +com/company/extcuba/metadata.xml

cuba.viewsConfig = +com/company/extcuba/views.xml

cuba.mainMessagePack = +com.company.extcuba.core

cuba.keyForSecurityTokenEncryption = RYXz5rohLgqpf8aA

cuba.anonymousSessionId = cccc14d7-6ef9-8e9b-f6c0-5df7b718dbf7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = extcuba-127663
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010